<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <meta name="descripcion" content="">
    <meta name="descripcion2" content="">
    <title>Clase 4</title>
</head>
<body>
    <header>
       Ejemplo del uso de header
    </header>
    <main>
        <section>
            <h1>Tabla</h1>
            <table border="1">
                <tr>
                    <td>Te amo </td>
                </tr>
            </table>
           
        </section>
    </main>

    <main>
        <section>
            <H1>Codigos de programacion</H1>
            <div>
                <p class="imagen1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quam voluptas sed explicabo quo deserunt ipsam quibusdam. Veritatis quae unde, molestiae, maxime, doloribus aliquid vel suscipit fugiat fuga architecto ipsum.</p>
               <center>
                 <img  src="media/x.png" alt="Codifo de programacion">
            </center>
        </div> 
        </section>
        <section>
            <H1>Mis programas</H1>
            <div>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quam voluptas sed explicabo quo deserunt ipsam quibusdam. Veritatis quae unde, molestiae, maxime, doloribus aliquid vel suscipit fugiat fuga architecto ipsum.</p>
            <img src="media/p.png" alt="Codifo de programacion" width="800px">
            </div>
        </section>
        <section>
            <H1>Html</H1>
            <div>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quam voluptas sed explicabo quo deserunt ipsam quibusdam. Veritatis quae unde, molestiae, maxime, doloribus aliquid vel suscipit fugiat fuga architecto ipsum.</p>
            <img src="media/x.png" alt="Codifo de programacion">
            </div>
        </section>
    </main>
   
    <main>
<footer>
    <div>
        <ul>
            <a href=""> <li>Git Hub</li> </a>
            <a href=""> <li>Facebook</li> </a>
            <a href=""> <li>Instagram</li></a>
        </ul>
    </div>
</footer>
    </main>
</body>
</html>